<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://use.typekit.net/xse2ovt.js"></script>
  <script>
    try{Typekit.load({ async: true });}catch(e){}
  </script>
  <link href='https://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
  <style>
    body {
    		font-family: "source-sans-pro";	
    		text-align: center;
    		margin: 0;
    	}	
    	
    	
    	a {
    		text-decoration: none;
    		color: hotpink;
    		font-family: sans-serif;
    	}
    	
    	h1 { font-family: 'Titan One', cursive; }
    	#about-me{
    		background-color: #000;color: #FFF;padding: 80px;
    		margin-top:50px;
    	}
    	#about-me p{
    		max-width:500px;margin: 0 auto;
    	}
    	#what-i-do{
    		background-color: hotpink;color: #FFF;padding: 80px;	margin-bottom:50px;
    	}
    	#what-i-do p{
    		max-width:500px;margin: 0 auto;
    	}

    	nav{
    		text-align: left;
    	}
  </style>
</head>

<body>
  <nav>
    <a href="index.html">Home</a> | <a href="about.html">About me</a>
  </nav>
  <img src="logo.png">
  <h1>GWDA133 SP 2016 Basic Web 
@ AiMiu</h1>
  <p>I am a web developer based in Miami, FL.</p>
  <section id="about-me">
    <h1>∞ About me ∞</h1>
    <p>I am a Web Designer located in Miami, FL. My main areas of work include web and graphic design. I am a graduate of the University of Florida and hold degrees in Comp. Science and Engineering. I ♥ Web Design and am passionate about new and upcoming
      techniques and languages. </p>
  </section>
  <section id="what-i-do">
    <h1>What I do</h1>
    <p>Web Design</p>
    <p>Graphic Design</p>
    <p>App Design</p>
  </section>


</body>

</html>
